* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #B39DDB, #81D4FA, #A5D6A7);
    color: white;
}

.contain img {
    width: 8%;
}

.menu {
    display: flex;
    gap: 30px; 
}

.menu ul {
    display: flex;
    list-style: none; 
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline; 
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #525fec;
}


main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(135deg, #021720, #02355d, #1e88e5);
    gap: 20px;
    padding: 20px;
}

.titulo-principal {
    font-family: 'Poppins', sans-serif;
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    animation: cambioColor 5s infinite;
}

@keyframes cambioColor {
    0% {
        color: #1e88e5; 
    }
    25% {
        color: #9c27b0; 
    }
    50% {
        color: #4caf50; 
    }
    75% {
        color: #ff5722; 
    }
    100% {
        color: #1e88e5; 
    }
}

.album-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    grid-column: span 2; 
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    display: block; 
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #555;
}

.form-section {
    display: flex;
    justify-content: center;     align-items: flex-end; /* Alinea el formulario al final de la secci√≥n (abajo) */
}

.form-container {
    width: 100%;  
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #6a1cfb, #03aaf8, #A5D6A7);
    
    text-align: center;
}

.form-container h2 {
    font-family: 'Arial', sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    animation: cambioColor 5s infinite;
}

@keyframes cambioColor {
    0% {
        color: #e62f69; 
    }
    25% {
        color: #9c27b0; 
    }
    50% {
        color: #d353e4; 
    }
    75% {
        color: #ff5722; 
    }
    100% {
        color: #e72cbc; 
    }
}

.form-group label {
    display: block;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
    font-size: 16px;
}

form select {
    text-align: center;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #04e0ef;
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
}

form select:hover {
    background-color: #3e11c7;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #1ea2f4; 
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #3e11c7;
}


footer {
    background-color: #333;
    color: white;
    padding: 30px;
    text-align: center;
}

footer h2 {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    animation: cambioColor 5s infinite;

}

@keyframes cambioColor {
    0% {
        color: #1e88e5; 
    }
    25% {
        color: #9c27b0; 
    }
    50% {
        color: #4caf50; 
    }
    75% {
        color: #ff5722; 
    }
    100% {
        color: #1e88e5; 
    }
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.1); 
}


@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .album-cards {
        grid-template-columns: repeat(2, 1fr); 
    }
}
